* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 390px) {
  header {
    background-color: rgb(173, 173, 216);
  }
  .navBar {
    flex-direction: column;
    align-items: center;
  }
  .navBar li a {
    color: rgb(210, 233, 248);
  }
  .container {
    flex-direction: column;
    width: 400%;
    height: 800px;
  }
  .pie h2 {
    display: flex;
    flex-direction: column;
    color: rgb(115, 130, 141);
  }
}
header {
  background-color: rgba(161, 241, 241, 0.404);
}

.navBar {
  display: flex;
  list-style: none;
  gap: 20px;
  justify-content: flex-end;
  margin-right: 15px;
}
.navBar li a {
  text-decoration: none;
  font-size: 30px;
  color: blue;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h1 {
  color: rgb(45, 188, 240);
  font-style: initial;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50 vh;
  margin: 2%;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-color: #fff;
}

.container {
  width: 100%;
  display: flex;
  max-width: 1100px;
}

.card {
  width: 250px;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px, 1px, 10px, rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}
.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
.card .contenido {
  padding: 15px;
  text-align: center;
}
.card .contenido p {
  line-height: 1.5;
  color: #6a6a6a;
}
.card .contenido h3 {
  font-weight: 300;
  margin-bottom: 15px;
}
.card figure {
  text-align: center;
}

.pie {
  background-color: rgb(127, 255, 212);
  overflow: hidden;
}
.pie h2 {
  font-family: sans-serif;
  color: blue;
}

.box {
  width: 400px;
  height: 100px;
  background-color: blue rgb(69, 197, 248);
}

/*# sourceMappingURL=style.css.map */
